
	1. Create a class in Java along with follwing fields. classname: Person fields: name, age, gender, 	address Access the fields in all known ways: like through getter, by dot operator 

2. Print this pattern : 
* 
** 
**** 
******** 

3. GString... override the toString() of the Person class to return something like... "Sachin is a man aged 24 who lives at Delhi. He works for Intelligrape with employee id 12 and draws $$$$$$$ lots of money !!!!." 

4. Groovy Truth: if('test') { printlnn "test evaluated to true inside if" } 
try replacing test with various objects and observe its behaviour. 
a) "Test" 
b)'null' 
c) null 
d) 100 
e) 0 
f) empty list 
g) list with all vaues as null List list = new ArrayList() 


5. Print multiple of 3 upto 10 terms in at least three different ways using groovy special methods 

6. Write a closure which checks if a value is odd/even, Use this closure with list of values to identify which values are odd and which are even.

7. Combine content of all the files in a specific directory to another new file 

8. Create a file which contains all the odd numbered lines of a given file. Each line should be numbered at the beginning of line viz : 1, 3, 5..... 

9. Write a method which removes all the white spaces in a file and writes the output to another file. Suppose white space characters are Space, Tab and Enter 

10. Make copy of an image type.


Collections - I

1. Initialize an empty list and give the output of the following code: 
l[11] = "myelement" 
println l[11] 
println l.get(5) 
println l 

2. Initialize a list and find all elements which are divisible by 5. 

3. Given two lists [11, 12, 13, 14] and [13, 14, 15], how would we obtain the list of items from the first that are not in the second? 

4. Find whether two lists have a common element or not. 

5. Remove all records from a list whose index is odd.

6. Consider the following list: 
[1, 2, 3, "element1", 0.3, [2, 4, 6], 0..10 ] 

Print the class name of each element. What's the output of the following statement? 
list.get(6).get(9) 

7. Sort the given list in descending order having distinct elements: 
[14,12, 11,10, 16, 15,12, 10, 99, 90, 14, 16, 35] 

8. Consider a class Employee with following details 
* Name 
* Age 
* Salary 

Create a list consisting of 10 Employee objects. 
(a). Get a list of employees who earn less than 5000 
(b). Get the name of the youngest employee and oldest employee 
(c). Get the employee with maximum salary 
(d). Get the list of names of all the employees 

9. Consider the following piece of code: 
String s = "this string needs to be split" 
println s.tokenize(" ") 
println s.tokenize() 

Compare this with the following code: 
String s = "this string needs to be split" 
println s.split(" ") 
println s.split(/\s/) (Try Same Parameter with tokenize) 

Also try the following exercise: 
String s = "are.you.trying.to.split.me.si
s.tokenize(".") 
s.split(".") 

10. Get first and last element of List. 

11. Print the table of a given number : 2 and 12 

12. We have a sorted list of alphabets a-z, print all alphabets appearing after j 

13. Find the number of occurrences of a character in a string 

14. Write a program that prints the numbers from 1 to 100. But for multiples of three print “Fizz” instead of the number and for the multiples of five print “Buzz”. For numbers which are multiples of both three and five print "FizzBuzz".
 
15. Consider a class named "Stack" that holds a list of objects and has the following operations associated: 
1) POP - Pops the last element off the stack 
2) PUSH - Pushes an element on top of the stack 
3) TOP - Returns the element at the top of the list 
Implement the aforesaid class 

